<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="odontogramaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="atencion">
    <Key>
      <PropertyRef Name="atencionID" />
    </Key>
    <Property Name="atencionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pacienteID" Type="int" />
    <Property Name="empleadoID" Type="int" />
    <Property Name="odontologoID" Type="int" />
    <Property Name="fecha" Type="date" />
    <Property Name="hora" Type="time" Precision="7" />
    <Property Name="importe" Type="decimal" Precision="20" Scale="2" />
    <Property Name="descripcion" Type="varchar" MaxLength="300" />
    <Property Name="tipo" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <EntityType Name="atencion_detalle">
    <Key>
      <PropertyRef Name="atencionID" />
      <PropertyRef Name="odontogramaID" />
      <PropertyRef Name="dienteID" />
      <PropertyRef Name="parteID" />
      <PropertyRef Name="diagnosticoID" />
      <PropertyRef Name="procedimientoID" />
    </Key>
    <Property Name="atencionID" Type="int" Nullable="false" />
    <Property Name="odontogramaID" Type="int" Nullable="false" />
    <Property Name="dienteID" Type="int" Nullable="false" />
    <Property Name="parteID" Type="int" Nullable="false" />
    <Property Name="diagnosticoID" Type="int" Nullable="false" />
    <Property Name="procedimientoID" Type="int" Nullable="false" />
    <Property Name="realizado" Type="varchar" MaxLength="10" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <EntityType Name="diente">
    <Key>
      <PropertyRef Name="dienteID" />
    </Key>
    <Property Name="dienteID" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="vector" Type="int" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <EntityType Name="odontograma">
    <Key>
      <PropertyRef Name="odontogramaID" />
    </Key>
    <Property Name="odontogramaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaInicio" Type="date" />
    <Property Name="fechaFinal" Type="date" />
    <Property Name="montoTotal" Type="decimal" Precision="20" Scale="2" />
    <Property Name="tratamiento" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <EntityType Name="odontograma_detalle">
    <Key>
      <PropertyRef Name="odontogramaID" />
      <PropertyRef Name="dienteID" />
      <PropertyRef Name="parteID" />
      <PropertyRef Name="diagnosticoID" />
      <PropertyRef Name="procedimientoID" />
    </Key>
    <Property Name="odontogramaID" Type="int" Nullable="false" />
    <Property Name="dienteID" Type="int" Nullable="false" />
    <Property Name="parteID" Type="int" Nullable="false" />
    <Property Name="diagnosticoID" Type="int" Nullable="false" />
    <Property Name="procedimientoID" Type="int" Nullable="false" />
    <Property Name="realizado" Type="varchar" MaxLength="10" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <EntityType Name="paciente">
    <Key>
      <PropertyRef Name="pacienteID" />
    </Key>
    <Property Name="pacienteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="apellido" Type="varchar" MaxLength="50" />
    <Property Name="ci" Type="varchar" MaxLength="20" />
    <Property Name="telefono" Type="varchar" MaxLength="20" />
    <Property Name="fechaNacimiento" Type="date" />
    <Property Name="direccion" Type="varchar" MaxLength="200" />
    <Property Name="sexo" Type="varchar" MaxLength="20" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <EntityType Name="parte">
    <Key>
      <PropertyRef Name="parteID" />
    </Key>
    <Property Name="parteID" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <EntityType Name="tratamiento">
    <Key>
      <PropertyRef Name="tratamientoID" />
    </Key>
    <Property Name="tratamientoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="color" Type="varchar" MaxLength="50" />
    <Property Name="precio" Type="decimal" Precision="20" Scale="2" />
    <Property Name="tipo" Type="varchar" MaxLength="20" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="usuarioID" />
    </Key>
    <Property Name="usuarioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="apellido" Type="varchar" MaxLength="50" />
    <Property Name="tipo" Type="varchar" MaxLength="20" />
    <Property Name="usuario" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <Association Name="FK__atencion___atenc__276EDEB3">
    <End Role="atencion" Type="Self.atencion" Multiplicity="1" />
    <End Role="atencion_detalle" Type="Self.atencion_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="atencion">
        <PropertyRef Name="atencionID" />
      </Principal>
      <Dependent Role="atencion_detalle">
        <PropertyRef Name="atencionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__atencion__emplea__15502E78">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="atencion" Type="Self.atencion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="usuarioID" />
      </Principal>
      <Dependent Role="atencion">
        <PropertyRef Name="empleadoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__atencion__odonto__164452B1">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="atencion" Type="Self.atencion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="usuarioID" />
      </Principal>
      <Dependent Role="atencion">
        <PropertyRef Name="odontologoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__atencion__pacien__145C0A3F">
    <End Role="paciente" Type="Self.paciente" Multiplicity="0..1" />
    <End Role="atencion" Type="Self.atencion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paciente">
        <PropertyRef Name="pacienteID" />
      </Principal>
      <Dependent Role="atencion">
        <PropertyRef Name="pacienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__atencion_detalle__286302EC">
    <End Role="odontograma_detalle" Type="Self.odontograma_detalle" Multiplicity="1" />
    <End Role="atencion_detalle" Type="Self.atencion_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="odontograma_detalle">
        <PropertyRef Name="odontogramaID" />
        <PropertyRef Name="dienteID" />
        <PropertyRef Name="parteID" />
        <PropertyRef Name="diagnosticoID" />
        <PropertyRef Name="procedimientoID" />
      </Principal>
      <Dependent Role="atencion_detalle">
        <PropertyRef Name="odontogramaID" />
        <PropertyRef Name="dienteID" />
        <PropertyRef Name="parteID" />
        <PropertyRef Name="diagnosticoID" />
        <PropertyRef Name="procedimientoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__odontogra__diagn__239E4DCF">
    <End Role="tratamiento" Type="Self.tratamiento" Multiplicity="1" />
    <End Role="odontograma_detalle" Type="Self.odontograma_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tratamiento">
        <PropertyRef Name="tratamientoID" />
      </Principal>
      <Dependent Role="odontograma_detalle">
        <PropertyRef Name="diagnosticoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__odontogra__dient__21B6055D">
    <End Role="diente" Type="Self.diente" Multiplicity="1" />
    <End Role="odontograma_detalle" Type="Self.odontograma_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="diente">
        <PropertyRef Name="dienteID" />
      </Principal>
      <Dependent Role="odontograma_detalle">
        <PropertyRef Name="dienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__odontogra__odont__20C1E124">
    <End Role="odontograma" Type="Self.odontograma" Multiplicity="1" />
    <End Role="odontograma_detalle" Type="Self.odontograma_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="odontograma">
        <PropertyRef Name="odontogramaID" />
      </Principal>
      <Dependent Role="odontograma_detalle">
        <PropertyRef Name="odontogramaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__odontogra__parte__22AA2996">
    <End Role="parte" Type="Self.parte" Multiplicity="1" />
    <End Role="odontograma_detalle" Type="Self.odontograma_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="parte">
        <PropertyRef Name="parteID" />
      </Principal>
      <Dependent Role="odontograma_detalle">
        <PropertyRef Name="parteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__odontogra__proce__24927208">
    <End Role="tratamiento" Type="Self.tratamiento" Multiplicity="1" />
    <End Role="odontograma_detalle" Type="Self.odontograma_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tratamiento">
        <PropertyRef Name="tratamientoID" />
      </Principal>
      <Dependent Role="odontograma_detalle">
        <PropertyRef Name="procedimientoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="odontogramaModelStoreContainer">
    <EntitySet Name="atencion" EntityType="Self.atencion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="atencion_detalle" EntityType="Self.atencion_detalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="diente" EntityType="Self.diente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="odontograma" EntityType="Self.odontograma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="odontograma_detalle" EntityType="Self.odontograma_detalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="paciente" EntityType="Self.paciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="parte" EntityType="Self.parte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tratamiento" EntityType="Self.tratamiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__atencion___atenc__276EDEB3" Association="Self.FK__atencion___atenc__276EDEB3">
      <End Role="atencion" EntitySet="atencion" />
      <End Role="atencion_detalle" EntitySet="atencion_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK__atencion__emplea__15502E78" Association="Self.FK__atencion__emplea__15502E78">
      <End Role="users" EntitySet="users" />
      <End Role="atencion" EntitySet="atencion" />
    </AssociationSet>
    <AssociationSet Name="FK__atencion__odonto__164452B1" Association="Self.FK__atencion__odonto__164452B1">
      <End Role="users" EntitySet="users" />
      <End Role="atencion" EntitySet="atencion" />
    </AssociationSet>
    <AssociationSet Name="FK__atencion__pacien__145C0A3F" Association="Self.FK__atencion__pacien__145C0A3F">
      <End Role="paciente" EntitySet="paciente" />
      <End Role="atencion" EntitySet="atencion" />
    </AssociationSet>
    <AssociationSet Name="FK__atencion_detalle__286302EC" Association="Self.FK__atencion_detalle__286302EC">
      <End Role="odontograma_detalle" EntitySet="odontograma_detalle" />
      <End Role="atencion_detalle" EntitySet="atencion_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK__odontogra__diagn__239E4DCF" Association="Self.FK__odontogra__diagn__239E4DCF">
      <End Role="tratamiento" EntitySet="tratamiento" />
      <End Role="odontograma_detalle" EntitySet="odontograma_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK__odontogra__dient__21B6055D" Association="Self.FK__odontogra__dient__21B6055D">
      <End Role="diente" EntitySet="diente" />
      <End Role="odontograma_detalle" EntitySet="odontograma_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK__odontogra__odont__20C1E124" Association="Self.FK__odontogra__odont__20C1E124">
      <End Role="odontograma" EntitySet="odontograma" />
      <End Role="odontograma_detalle" EntitySet="odontograma_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK__odontogra__parte__22AA2996" Association="Self.FK__odontogra__parte__22AA2996">
      <End Role="parte" EntitySet="parte" />
      <End Role="odontograma_detalle" EntitySet="odontograma_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK__odontogra__proce__24927208" Association="Self.FK__odontogra__proce__24927208">
      <End Role="tratamiento" EntitySet="tratamiento" />
      <End Role="odontograma_detalle" EntitySet="odontograma_detalle" />
    </AssociationSet>
  </EntityContainer>
</Schema>